browser=chrome
url=https://prestashop.webkul.com/ps17/ps-mpmobikul/en/login?back=my-account
userName=test@webkul.com
password=Admin123
firstname=Pragati
lastname=Tiwari
Email=pragatitiwari.wp768@webkul.com
Password=Admin123